<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,320)" to="(70,520)"/>
    <wire from="(580,250)" to="(640,250)"/>
    <wire from="(390,470)" to="(390,490)"/>
    <wire from="(730,100)" to="(770,100)"/>
    <wire from="(200,470)" to="(200,550)"/>
    <wire from="(180,170)" to="(670,170)"/>
    <wire from="(910,350)" to="(910,370)"/>
    <wire from="(120,530)" to="(160,530)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(330,410)" to="(330,440)"/>
    <wire from="(890,280)" to="(910,280)"/>
    <wire from="(860,90)" to="(880,90)"/>
    <wire from="(470,100)" to="(470,200)"/>
    <wire from="(720,240)" to="(720,280)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(200,360)" to="(200,400)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(850,40)" to="(1010,40)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(510,530)" to="(590,530)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(430,430)" to="(430,490)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(170,330)" to="(170,400)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(950,470)" to="(950,540)"/>
    <wire from="(340,130)" to="(340,270)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(700,260)" to="(760,260)"/>
    <wire from="(30,480)" to="(80,480)"/>
    <wire from="(690,210)" to="(690,300)"/>
    <wire from="(510,190)" to="(510,270)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(510,430)" to="(510,530)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(950,150)" to="(950,250)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(140,110)" to="(140,160)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(420,570)" to="(500,570)"/>
    <wire from="(890,300)" to="(890,350)"/>
    <wire from="(410,510)" to="(460,510)"/>
    <wire from="(870,560)" to="(930,560)"/>
    <wire from="(210,550)" to="(210,560)"/>
    <wire from="(300,400)" to="(350,400)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(140,160)" to="(570,160)"/>
    <wire from="(930,310)" to="(930,340)"/>
    <wire from="(30,400)" to="(30,480)"/>
    <wire from="(300,400)" to="(300,420)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(970,360)" to="(1010,360)"/>
    <wire from="(710,120)" to="(710,200)"/>
    <wire from="(770,100)" to="(770,180)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(890,300)" to="(910,300)"/>
    <wire from="(650,510)" to="(650,550)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(100,300)" to="(130,300)"/>
    <wire from="(870,330)" to="(870,370)"/>
    <wire from="(230,150)" to="(450,150)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(610,100)" to="(610,200)"/>
    <wire from="(620,430)" to="(620,530)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(350,300)" to="(490,300)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(470,100)" to="(610,100)"/>
    <wire from="(450,150)" to="(450,200)"/>
    <wire from="(590,530)" to="(590,590)"/>
    <wire from="(890,390)" to="(900,390)"/>
    <wire from="(950,90)" to="(950,140)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(250,390)" to="(310,390)"/>
    <wire from="(610,100)" to="(730,100)"/>
    <wire from="(410,380)" to="(410,510)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(340,490)" to="(390,490)"/>
    <wire from="(670,290)" to="(670,360)"/>
    <wire from="(190,240)" to="(190,380)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(340,490)" to="(340,500)"/>
    <wire from="(100,130)" to="(340,130)"/>
    <wire from="(60,210)" to="(60,230)"/>
    <wire from="(640,310)" to="(640,340)"/>
    <wire from="(850,390)" to="(850,480)"/>
    <wire from="(420,570)" to="(420,600)"/>
    <wire from="(610,480)" to="(850,480)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(330,410)" to="(370,410)"/>
    <wire from="(890,350)" to="(910,350)"/>
    <wire from="(890,240)" to="(890,280)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(670,360)" to="(700,360)"/>
    <wire from="(640,370)" to="(640,530)"/>
    <wire from="(160,420)" to="(160,530)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(280,600)" to="(420,600)"/>
    <wire from="(630,410)" to="(630,530)"/>
    <wire from="(260,140)" to="(590,140)"/>
    <wire from="(200,550)" to="(210,550)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(800,390)" to="(800,440)"/>
    <wire from="(900,140)" to="(950,140)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(990,340)" to="(990,410)"/>
    <wire from="(870,580)" to="(930,580)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(580,250)" to="(580,330)"/>
    <wire from="(540,290)" to="(540,370)"/>
    <wire from="(930,250)" to="(930,270)"/>
    <wire from="(80,200)" to="(180,200)"/>
    <wire from="(100,300)" to="(100,330)"/>
    <wire from="(600,240)" to="(600,280)"/>
    <wire from="(1010,40)" to="(1010,150)"/>
    <wire from="(1010,360)" to="(1010,470)"/>
    <wire from="(300,120)" to="(710,120)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(280,580)" to="(310,580)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(280,400)" to="(280,440)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(870,370)" to="(900,370)"/>
    <wire from="(130,250)" to="(130,300)"/>
    <wire from="(900,140)" to="(900,200)"/>
    <wire from="(210,250)" to="(210,300)"/>
    <wire from="(30,400)" to="(170,400)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(650,510)" to="(920,510)"/>
    <wire from="(140,500)" to="(340,500)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(390,470)" to="(450,470)"/>
    <wire from="(570,160)" to="(570,300)"/>
    <wire from="(690,300)" to="(740,300)"/>
    <wire from="(950,400)" to="(950,410)"/>
    <wire from="(970,290)" to="(970,360)"/>
    <wire from="(870,550)" to="(930,550)"/>
    <wire from="(950,150)" to="(1010,150)"/>
    <wire from="(950,470)" to="(1010,470)"/>
    <wire from="(60,230)" to="(60,240)"/>
    <wire from="(570,370)" to="(570,440)"/>
    <wire from="(630,410)" to="(670,410)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(850,390)" to="(890,390)"/>
    <wire from="(530,180)" to="(770,180)"/>
    <wire from="(840,370)" to="(840,390)"/>
    <wire from="(700,260)" to="(700,340)"/>
    <wire from="(120,530)" to="(120,560)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(640,250)" to="(640,270)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(70,240)" to="(70,270)"/>
    <wire from="(930,250)" to="(950,250)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(570,370)" to="(640,370)"/>
    <wire from="(590,590)" to="(850,590)"/>
    <wire from="(160,420)" to="(300,420)"/>
    <wire from="(70,520)" to="(80,520)"/>
    <wire from="(670,360)" to="(670,410)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <wire from="(210,300)" to="(210,360)"/>
    <wire from="(760,260)" to="(760,270)"/>
    <wire from="(790,370)" to="(840,370)"/>
    <wire from="(930,340)" to="(990,340)"/>
    <wire from="(10,230)" to="(60,230)"/>
    <wire from="(280,580)" to="(280,600)"/>
    <wire from="(800,390)" to="(840,390)"/>
    <wire from="(760,330)" to="(870,330)"/>
    <wire from="(300,440)" to="(300,470)"/>
    <wire from="(670,170)" to="(670,210)"/>
    <wire from="(950,400)" to="(970,400)"/>
    <wire from="(880,90)" to="(880,200)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(730,100)" to="(730,200)"/>
    <wire from="(890,390)" to="(890,450)"/>
    <wire from="(430,430)" to="(510,430)"/>
    <wire from="(60,240)" to="(70,240)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(910,370)" to="(920,370)"/>
    <wire from="(920,370)" to="(920,510)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(70,240)" to="(190,240)"/>
    <wire from="(870,570)" to="(930,570)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(640,340)" to="(700,340)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(900,370)" to="(900,390)"/>
    <wire from="(470,500)" to="(470,530)"/>
    <wire from="(700,360)" to="(700,440)"/>
    <wire from="(10,230)" to="(10,320)"/>
    <wire from="(790,290)" to="(790,370)"/>
    <wire from="(500,480)" to="(500,570)"/>
    <wire from="(300,120)" to="(300,210)"/>
    <wire from="(760,310)" to="(760,330)"/>
    <wire from="(200,470)" to="(300,470)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(600,390)" to="(600,430)"/>
    <wire from="(950,290)" to="(970,290)"/>
    <wire from="(970,360)" to="(970,400)"/>
    <wire from="(770,100)" to="(800,100)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(600,390)" to="(800,390)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(590,140)" to="(590,200)"/>
    <wire from="(10,320)" to="(20,320)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(610,480)" to="(610,530)"/>
    <wire from="(510,330)" to="(580,330)"/>
    <wire from="(780,290)" to="(790,290)"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(660,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Constant"/>
    <comp lib="3" loc="(250,390)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(950,90)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="1" loc="(140,500)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(720,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(890,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(210,560)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="2" loc="(480,480)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(780,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(265,60)" name="Text">
      <a name="text" val="Input B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(950,290)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(104,58)" name="Text">
      <a name="text" val="Input A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="3" loc="(530,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(120,560)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="A&gt;=B"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(850,590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
